{
  "name": "jobs-api-gateway",
  "type": "module",
  "version": "1.0.1",
  "scripts": {
    "dev": "bunx tailwindcss -i ./src/tailwind.css -o ./public/global.css && bun --env-file=.env.development --hot src/server.ts",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --cache --cache-location .eslintcache",
    "test": "bun --env-file=.env.development test",
    "test:db": "bun --env-file=.env.development src/scripts/db-select-test.ts",
    "test:ingest": "bun --env-file=.env.development src/tests/run-ingest.ts",
    "token:gen": "bun --env-file=.env.development src/lib/generate-token.ts",
    "token:getexpat": "bun --env-file=.env.development src/scripts/get-token-expiry.ts",
    "build": "bun run clean && bunx tailwindcss -i ./src/tailwind.css -o ./public/global.css && tsc && tsc-alias && cp -r public dist/public",
    "start": "bun --env-file=.env.production dist/server.js",
    "clean": "rm -rf dist/* dist/.* || true",
    "dev:jobs-subscriber": "bun --env-file=.env.development src/lib/jobs-subscriber/main.ts",
    "test:jobs-subscriber": "bun --env-file=.env.development test src/lib/jobs-subscriber",
    "build:jobs-subscriber": "bun build ./src/lib/jobs-subscriber/main.ts --target=bun --outfile=dist/jobs-subscriber.js",
    "start:jobs-subscriber": "bun --env-file=.env.production dist/jobs-subscriber.js",
    "compile:jobs-subscriber": "mkdir -p dist && bun build src/lib/jobs-subscriber/main.ts --compile --outfile dist/jobs-subscriber",
    "start:jobs-subscriber:binary": "bun --env-file=.env.production dist/jobs-subscriber",
    "madge:jobs-subscriber": "madge --ts-config tsconfig.json --extensions ts --image graph-subscriber.svg src/lib/jobs-subscriber/main.ts",
    "madge:jobs-subscriber:json": "madge --ts-config tsconfig.json --extensions ts --json src/lib/jobs-subscriber/main.ts",
    "madge:jobs-subscriber:circular": "madge --ts-config tsconfig.json --extensions ts --circular src/lib/jobs-subscriber/main.ts",
    "docker:build": "docker compose -f ~/dev/vs-code/jobs-api-gateway/docker/docker-compose.yml build",
    "docker:build:jobs-subscriber": "docker compose -f ~/dev/vs-code/jobs-api-gateway/docker/docker-compose.yml build jobs-subscriber",
    "docker:up": "docker compose -f ~/dev/vs-code/jobs-api-gateway/docker/docker-compose.yml up -d",
    "docker:up:jobs-subscriber": "docker compose -f ~/dev/vs-code/jobs-api-gateway/docker/docker-compose.yml up -d jobs-subscriber",
    "docker:down": "docker compose -f ~/dev/vs-code/jobs-api-gateway/docker/docker-compose.yml down",
    "docker:down:jobs-subscriber": "docker compose -f ~/dev/vs-code/jobs-api-gateway/docker/docker-compose.yml stop jobs-subscriber",
    "docker:start": "docker compose -f ~/dev/vs-code/jobs-api-gateway/docker/docker-compose.yml start",
    "docker:start:jobs-subscriber": "docker compose -f ~/dev/vs-code/jobs-api-gateway/docker/docker-compose.yml start jobs-subscriber",
    "docker:stop": "docker compose -f ~/dev/vs-code/jobs-api-gateway/docker/docker-compose.yml stop",
    "docker:stop:jobs-subscriber": "docker compose -f ~/dev/vs-code/jobs-api-gateway/docker/docker-compose.yml stop jobs-subscriber",
    "docker:restart": "docker compose -f ~/dev/vs-code/jobs-api-gateway/docker/docker-compose.yml restart",
    "docker:restart:jobs-subscriber": "docker compose -f ~/dev/vs-code/jobs-api-gateway/docker/docker-compose.yml restart jobs-subscriber",
    "docker:logs": "docker compose -f ~/dev/vs-code/jobs-api-gateway/docker/docker-compose.yml logs -f",
    "docker:logs:jobs-subscriber": "docker compose -f ~/dev/vs-code/jobs-api-gateway/docker/docker-compose.yml logs -f jobs-subscriber",
    "docker:logs:clear": "for c in $(docker compose -f ~/dev/vs-code/jobs-api-gateway/docker/docker-compose.yml ps -q); do sudo truncate -s 0 $(docker inspect --format='{{.LogPath}}' $c); done",
    "docker:logs:clear:jobs-subscriber": "sudo truncate -s 0 $(docker inspect --format='{{.LogPath}}' jobs-subscriber) 2>/dev/null; true",
    "docker:rmi": "docker compose -f ~/dev/vs-code/jobs-api-gateway/docker/docker-compose.yml down --rmi local",
    "docker:rmi:jobs-subscriber": "docker compose -f ~/dev/vs-code/jobs-api-gateway/docker/docker-compose.yml rm -sf jobs-subscriber && docker image rm -f jobs-subscriber:latest || true",
    "docker:clean": "docker compose -f ~/dev/vs-code/jobs-api-gateway/docker/docker-compose.yml down --rmi local --volumes --remove-orphans",
    "docker:clean:jobs-subscriber": "docker compose -f ~/dev/vs-code/jobs-api-gateway/docker/docker-compose.yml rm -sf jobs-subscriber && docker image rm -f jobs-subscriber:latest || true"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/jwt": "^1.4.0",
    "@elysiajs/openapi": "^1.4.14",
    "@elysiajs/static": "^1.4.7",
    "elysia": "^1.4.22",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.564.0",
    "mssql": "^12.2.0",
    "pg": "^8.22.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "ws": "^8.19.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.3",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@tailwindcss/cli": "^4.1.18",
    "@types/bun": "1.3.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mssql": "^9.1.8",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "bun-types": "^1.3.14",
    "eslint": "^10.8.0",
    "madge": "^8.0.0",
    "semantic-release": "^25.0.2",
    "tailwindcss": "^4.0.0",
    "tsc-alias": "^1.8.16",
    "typescript": "5.8.3"
  }
}